{
  "name": "lean-generator",
  "version": "0.2.5",
  "description": "Set of generators used for Lean libs.",
  "author": "Crisoforo Gaspar Hernandez <hello@crisoforo.com> (http://crisoforo.com/)",
  "main": "app/index.js",
  "files": [
    "generators/app",
    "generators/php-lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxie-leean/generators.git"
  },
  "keywords": [
    "yeoman-generator",
    "lean",
    "PHP",
    "WordPress"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moxie-leean/generators/issues"
  },
  "homepage": "https://github.com/moxie-leean/generators#readme",
  "dependencies": {
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  }
}
